# SpringBoot-Learning

./: README.md  pom.xml
src/main/java/com/amon/springboot/web/: Application.java
src/main/java/com/amon/springboot/web/conf/: CustomSpringConfigurator.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/amon/springboot/web/controller/: UsersController.java
src/main/java/com/amon/springboot/web/enums/: ActiveStatus.java
src/main/java/com/amon/springboot/web/mapper/: UserMapper.java
src/main/java/com/amon/springboot/web/model/: Users.java
src/main/java/com/amon/springboot/web/service/: UsersService.java  UsersServiceB.java
src/main/java/com/amon/springboot/web/threadpool/: CachedThreadPoolInstance.java  SieExecutors.java
src/main/java/com/amon/springboot/web/util/: MyMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V201810021559__firsttest.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/amon/springboot/web/service/: UsersServiceTest.java
